{
  "name": "kenokokoro/et-wp-plugin",
  "homepage": "https://github.com/kenokokoro/et-wp-plugin",
  "description": "Translations made easy",
  "license": "GPL-2.0+",
  "type": "wordpress-plugin",
  "keywords": [
    "WordPress",
    "plugin",
    "php",
    "easy",
    "translate",
    "easy translate"
  ],
  "autoload": {
    "psr-4": {
      "EasyTranslate\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "~6.0",
    "ext-json": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "symfony/var-dumper": "^5.0"
  }
}
